# Nhost
NHOST_SUBDOMAIN=rvmtvbxomszjibeiocvu
NHOST_REGION=eu-central-1
NHOST_GRAPHQL_URL=https://rvmtvbxomszjibeiocvu.hasura.eu-central-1.nhost.run/v1/graphql
NHOST_ADMIN_SECRET=t$tlFeRRQcmqqq(L,ppiO#sfoe;n4=4:

# OpenRouter
OPENROUTER_API_KEY=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

# Optional frontend environment
REACT_APP_GRAPHQL_URL=https://rvmtvbxomszjibeiocvu.hasura.eu-central-1.nhost.run/v1/graphql
REACT_APP_NHOST_SUBDOMAIN=rvmtvbxomszjibeiocvu
REACT_APP_NHOST_REGION=eu-central-1

# n8n webhook (for testing)
N8N_WEBHOOK_URL=https://nitins.app.n8n.cloud/webhook-test/send-message
